C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2FREADME.md="95BD4CFA"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fconfig.toml="C39A8CFE"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fabout.md="99F01A3C"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="6125CAFE"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fpost%2F2020-05-29-test-post-from-r-to-the-internet.Rmd="BD2810D7"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fpost%2F2020-06-04-My-Understanding-of-Blogdown.Rmd="C2E81180"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fpost%2F2020-06-06-testing-out-formatting.Rmd="5744EB53"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fpost%2F2020-06-10-testing-page-connections.Rmd="6F7C79D"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Fcontent%2Fresume.md="5E0132EE"
C%3A%2FUsers%2FMatthew%2FDropbox%2FR%20Working%20Directory%2FPortfolio%2Findex.Rmd="F2384122"
