<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.1" />


<title>My Understanding of Shiny - Matthew Pawliw-Levac</title>
<meta property="og:title" content="My Understanding of Shiny - Matthew Pawliw-Levac">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://ca.linkedin.com/in/matthew-pawliw-levac-581406167">Linkedin</a></li>
    
    <li><a href="https://twitter.com/ToaEmpoleon">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">My Understanding of Shiny</h1>

    
    <span class="article-date">2020-08-06</span>
    

    <div class="article-content">
      


<p>What it is- (widget gallery and other references) Shiny is a package that allows individuals to build interactive apps or dashboards in R. They can be hosted on a webpage, downloaded on mobile or even attached to installers and deployed onto other PCs that don't even have R. Other software most similar to Shiny are Business Intelligence products like Microsoft's Power BI, or Tableau. My understanding is that the biggest differences between Shiny and other software is the negligible cost (potentially as low as free) and the ease that R can be utilized by it.</p>
<p>My goal in this post is to give a more of a refresher in using shiny than the most in depth tutorial. I going from the most basic app in the universe to something that a human would want to use. The examples I will be drawing from can be found here [link to github]. If you find that this post isn't helpful to you I will be including many resources and links at the bottom that may be of more use (honestly the official shiny documentation is absolutely fantastic, you should check it out).</p>
<p>In this first example I will present what I'm calling 'the babiest shiny' in that it is technically a shiny app but its basically empty save for a title.</p>
<pre class="r"><code>library(shiny)

server=function(input, output, session) {}
ui=basicPage(&quot;the beginning&quot;)
shinyApp(ui=ui, server=server)</code></pre>
<p>This example has all the compnents to start learning about shiny. First, like in any good scrip we load in our library (I'm going to assume you have the library loaded for future examples).</p>
<p>The <strong>server function</strong> will be holding all of our dynamic elements, plots, variables, data and the like. The session argument isn't strictly necessary unless its called for but we will very quickly be needing it. How the server function works will become more apparent once we have some things for it to do.</p>
<p>The <strong>ui element</strong> is where the interface is described. Its where we'll be putting all of our widgets (such as sliders or radio buttons) for the server function to use, as well as where the plots and other outputs the server gives us will be going. Right now it only has a basic page with some text in it butr we'll be upgrading that soon enough. Its possible to greatly modify the UI with things like HTML tags or CSS if you so desire which gives shiny a huge amount of flexibility.</p>
<p><strong>shinyApp()</strong> is what runs the ui and server together making us our shiny app. This little bit at the end doesn't get anything added to it but its still important.</p>
<p>In this next example we'll be kicking things up a couple of notches and demonstrating an app that has some of the interesting features you may want to see in a shiny app.</p>
<p>REFER TO SHINY_EXAMPLES.RMD FOR THE EXAMPLES AND BABY_SHINY FOR SOME IDEAS</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

